Title    : Q one
Filename : qone.zip
Version  : 1.0
Date     : 12.23.15
Author   : Number Six
Email    : quakec#cataboligne#org									(replace #'s with @ and then . )
Credits  : listed below
Web site : http://www.moddb.com/mods/quake-hack
Dev site : http://www.moddb.com/members/invadercat/
Download : http://www.moddb.com/mods/quake-hack/downloads

Engine
------
Maphack

Construction
------------
Base          : "v1.07 qc++" quake-c, darkplaces quake engine
Editor(s) used: Gtk-Radiant 1.6.2, Gimp 2.8.14, Scite 3.6.0 , vim 7.4
Tools used    : oggenc 1.2.0, winbspc+, qme 3.0, quark 4.7, wally 1.51b, Misfit Modeler 1.3.7
Compiling     : hmap2, Txqbsp, qbsp161, Arghlite, rvis, (linux) qbsp + light + vis, gcc 4.9.3, visual studio 12
Hardware used : AMD FX-8350 8-Core, 16G dual channel DDR3, Geforce 770 GTX (super clocked)
HID           : strike 7 and Sculpt keyboards, mad catz mmo7 and cyborg rat9 mice
OS            : stormbringer [bbq] (Debian) Linux - kernel version 4.2.0-1-amd64

Tag Line
--------
"(re)-play quake one - like never before"


Description
-----------
Quake one - you know it.  You love it.
Now play in one long run, no load screens, no intermission.
Just run as fast as you can.  From the start map to shubbers cave.


Ver 1.0 Notes
--------------
Runs on "1.4a build 4" map_hack tech.  Plays exactly like quake.

Only comes with qone.bsp, progs.dat, scripts, and engine - you _must_ own all licensed quake one material!
(qone.bsp does NOT contain any pre-existing map data...it is < 100K)
No updates are planned for this release except bug fixes.

Single player is run under coop so you can respawn after deaths.
You can NOT reload with map, changelevel, or by normal single player respawn.
This is new map tech and those methods will fail.  If you need to, use savegame to save your progress.
For other details, consult provided documentation.

This is _beta_ code - it might still contain bugs.


Features:
--------
Maphack tech loads all quake one maps in a single server!
Then it links them with custom script codes.

Installation:
-------------
This is a beta release that comes with a custom game engine - "maphack".
Proper operation is only possible with maphack!

Linux (basic method):
launch any bash style terminal
cd to "${PATH-TO-QUAKE}/quake" dir

unzip with:
(you may need to install the linux unzip tool!)

unzip qone.zip

Win: use windows method to extract the archive contents into the quake directory.


game directory:

qone


launch (linux):

   ./maphack-glx -game qone +coop 1 +map qone
   ./q1  # bash scipt runs the above command


launch (win):

   maphack.exe -game qone +coop 1 +map qone
   or click on qone.bat to run this command

Windows commands should be run from a command line window or added into a shortcut.


Enjoy.


To install on other OS or with other methods, consult information on
installing addons from archive files.  To launch with other quake engines
consult docs for those engines to use mods and custom maps
(Note: archon does not play nice with all engines...)

Credit
------
   - iD software for quake, my moddb support and fans for motivation / questions
   - rothrin for help / testing, Lord Havoc for darkplaces


Author Information
------------------
Quaker forever.  Modding and mapping for a long time.
Designing and writing games since the early Commodore 64 days.

Supporter of Open Source Software.  Freedom of information is where it is at.
Open source coder for the conquest project: http://www.radscan.com/conquest.html

Prisoner fan.


Copyrights and Distribution Permissions
--------------------------------------

 QUAKE, is a registered trademark of Id Software, Inc.
 QUAKE, the stylized reproduction of the QUAKE trademark, including, without
 limitation, the Q in QUAKE, and the media depicted / used in QUAKE and Doom
 are the copyrighted property of Id Software, Inc.  Mission pack details / materials
 are copyright by their respective owners.

 All unique* material (images, sounds, models, maps, code and data) are copyright 015
 by the author.  Permission is granted to use materials I own:

 Authors MAY use these modifications as a basis for other publicly available work, 
 as long as the work is distributed as freeware or under the GPL and credit is given 
 for my contribution.  Note that I retain ownership of all unique materials.

 You may distribute this Quake modification in any electronic
 format as long as this description file remains intact and
 unmodified and is retained along with all of the files in the
 archive and no fees other than the costs of distribution are
 charged.
 
 Commercial distribution of this mod or any part is forbidden without express permission.
 Contact me for licensing.

 *unique - made by the author, not based on other existing work or files


Disclaimer
----------
Take responsibility for your own life and choices!
See disclaimer.txt for full details.
