---------------------------------------------------------------------------
    .d'     'b.
   d'         `b
 .$'           `$.                                          .
 dF             9b     0$     $H         $.         0H    .P       0H   `$
 $L             J$     $$     $$        /`$.        $$  .dP        $$
 Y$             $P     $$     $$       /' $$.       $$*'Y$b.       $$*
 `$\    9$F    /$'     $$     $$      /' `"$$.      $$    `$b      $$
  `$\.  8$8  ./$'      Y$.   .$P     /'     $$.     $$      $      "$  .:$
    "$$##$##$$"         `'"#"'`                             '       `"'`"'
      `"Y#P"'
        |$|
        `$'                         [ MapHack ]
         $
         *
---------------------------------------------------------------------------
(logo viewed best in fixed width / terminal fonts)



Technology guide for Maphack, the engine that runs Quake Hack and Q-one.
---------------------------------------------------------------------------


Entity override section.


1. Replace any data for a classname.

Note: this may not work for all entity.  Various spawn functions hard set some fields.

set	__{classname}		1		"modify {classname}"

This tells the engine to change data for entity fields of {classname}.
This will effect _every_ instance of the entity when it spawns.
Example - change info_player_start:

set 	__info_player_start				1		"modify info_player_start"

Modify data:

set	__{classname}_{field}		"{data}"		"description"

Example - give info player start a message field.

set 	__info_player_start_message		"Welcome to \"B\" mod!"		"say hello"

Note: this example does nothing - only triggers display messages.


This can be used to load previously undefined entities.
If the specified classname does not have a function call, StartItem or monster_go will be called instead.
All pertinent fields must be defined, including model, touch, and all data values.
Setting FL_ITEM or FL_MONSTER in flags selects the start function.
You still must have a map entity for this to work.

Existing spawn functions can be overriden:

set	__ovsi_{classname}		1		"override item {classname}"
set	__ovms_{classname}		1		"override monster {classname}"

