Are you starting on or ending up on the "load fail" map chunk?
Was everything looking great...
You died or restarted and now things arent working right?

Read this!

This mod will NOT run correctly under any other quake engine.
Please use the included maphack binaries.
If you need to compile the engine from source, use git: 
git clone https://github.com/six-of-one/maphack_engine
cd maphack_engine
make release  # now copy maphack-* binaries to quake install dir or /usr/bin

Failure to do so may result in starting or ending on the load fail map.
If any q1 items are missing, they will be replaced by a colorful d8.
You must have quake one properly installed.

You can NOT reload quake hack with map, changelevel, or by normal single player respawn.
This is new map tech and those methods will fail.  If you need to, use savegame to save your progress.

You can load the quake hack map with the provided command line, bash script or batch files.
You can also start maphack.  Set "coop 1".  Enter "map qh_0000".
You CAN NOT RELOAD qh_0000.bsp.  Not with map, not with changelevel, and no other way.
If you dont set "coop 1" and you die, and restart in standard single player, this reloads the map.
Which WONT WORK.

If you started up and everything looks good, then you die, or type some console commands
and then there are missing doors, buttons, teleports dont work - the map was reloaded.

This is some problem with the engine and the new bmodel subsystem.
I will fix it when I figure out exactly why it happens.

In the mean time you have to quit and restart.
There is no reason to reload the map - this is a continuous adventure.
Use savegames to save your progress.  To start over you have to quit and reload the engine.

Thanks for playing.  Enjoy!

---------------------------------------------------------------------------

                    Quake Hack

