Title    : Quake Hack (beta release)
Filename : qh1.zip
Version  : 1.4.3
Date     : 12.31.15
Author   : Number Six
Email    : quakec#cataboligne#org									(replace #'s with @ and then . )
Credits  : listed below
Web site : http://www.moddb.com/mods/quake-hack
Dev site : http://www.moddb.com/members/invadercat/
Download : http://www.moddb.com/mods/quake-hack/downloads

Engine
------
Maphack

Construction
------------
Base          : "v1.07 qc++" quake-c, darkplaces quake engine
Editor(s) used: Gtk-Radiant 1.6.2, Gimp 2.8.14, Scite 3.6.0 , vim 7.4
Tools used    : oggenc 1.2.0, winbspc+, qme 3.0, quark 4.7, wally 1.51b, Misfit Modeler 1.3.7
Compiling     : hmap2, Txqbsp, qbsp161, Arghlite, rvis, (linux) qbsp + light + vis, gcc 4.9.3, visual studio 12
Hardware used : AMD FX-8350 8-Core, 16G dual channel DDR3, Geforce 770 GTX (super clocked)
HID           : strike 7 and Sculpt keyboards, mad catz mmo7 and cyborg rat9 mice
OS            : stormbringer [bbq] (Debian) Linux - kernel version 4.2.0-1-amd64

Tag Line
--------
"Quake <-- Nethack"


Description
-----------
Quake one - you know it.  You love it.
Now play - forever.

Notes
--------------
The (beta) introduction to Quake Hack.

Runs on "1.4.3 build 4" map_hack tech.  Plays similar to quake.
Minimal set of features.  Builds a random map from chunks.
There are some weapons and monsters.  I suggest you run.

See info/readme.txt for more notes.

* This is _beta_ qc / engine code - it might still contain bugs.


Features:
--------
Quake with nethack features.
A random selection process builds a quake adventure as you explore the map.

(bonus: includes "Q one")

Installation:
-------------
This is a beta release that comes with a custom game engine - "maphack".

Linux (basic method):
launch a terminal
cd to "${PATH-TO-QUAKE}/quake" dir

unzip with:
(you may need to install the linux unzip tool !)

unzip qh1.zip

Win: use windows method to extract the archive contents into the quake directory.


game directory:

quake_hack


You can also use the included bash / batch files to launch: qh, q1

launch (linux):
   ./maphack-glx  -game quake_hack +map qh_0000


launch (win):
   maphack.exe   -game quake_hack +map qh_0000

Windows commands should be run from a command line window or added into a shortcut.


Enjoy.


To install on other OS or with other methods, consult information on
installing addons from archive files.  To launch with other quake engines
consult docs for those engines to use mods and custom maps
(Note: archon does not play nice with all engines...)

Credit
------
   - iD software for quake, my moddb support and fans for motivation / questions
	- rothrin for help / testing, Lord Havoc for darkplaces


Author Information
------------------
Quaker forever.  Modding and mapping for a long time.
Designing and writing games since the early Commodore 64 days.

Supporter of Open Source Software.  Freedom of information is where it is at.
Open source coder for the conquest project: http://www.radscan.com/conquest.html

Prisoner fan.


Copyrights and Distribution Permissions
--------------------------------------

 QUAKE, is a registered trademark of Id Software, Inc.
 QUAKE, the stylized reproduction of the QUAKE trademark, including, without
 limitation, the Q in QUAKE, and the media depicted / used in QUAKE and Doom
 are the copyrighted property of Id Software, Inc.  Mission pack details / materials
 are copyright by their respective owners.

 All unique* material (images, sounds, models, maps, code and data) are copyright 015
 by the author.  Permission is granted to use materials I own:

 Authors MAY use these modifications as a basis for other publicly available work, 
 as long as the work is distributed as freeware or under the GPL and credit is given 
 for my contribution.  Note that I retain ownership of all unique materials.

 You may distribute this Quake modification in any electronic
 format as long as this description file remains intact and
 unmodified and is retained along with all of the files in the
 archive and no fees other than the costs of distribution are
 charged.
 
 Commercial distribution of this mod or any part is forbidden without express permission.
 Contact me for licensing.

 *unique - made by the author, not based on other existing work or files


Disclaimer
----------
Take responsibility for your own life and choices!
See disclaimer.txt for full details.
